Clustering results:
- Cluster 1: 
  - inflatable (Distance: 4.843749)
  - venous (Distance: 5.438138)
  - resuscitation (Distance: 4.768943)
  - wainscoting (Distance: 4.212137)
  - hyades (Distance: 4.194678)
  - fairing (Distance: 4.178197)
  - dummy (Distance: 3.855044)
  - angiogenesis (Distance: 5.197116)
  - floe (Distance: 4.450900)
  - resonance (Distance: 4.708272)
  - lewisite (Distance: 4.547315)
  - jellied (Distance: 4.314499)
  - humanoid (Distance: 5.083569)
  - pellet (Distance: 3.834931)
  - icosahedral (Distance: 5.216070)
  - calibre (Distance: 4.740380)
  - frazil (Distance: 4.533816)
  - tenderloin (Distance: 5.018785)
  - astrophysical (Distance: 5.815997)
  - tailrace (Distance: 3.756794)